<!DOCTYPE html>
<html>
<head>
    <title>Add/Update Property Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> </head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
        .sidebar {
            width: 200px;    
            height: 100%;
            position: fixed;
            background-color: #f8f9fa;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 0;
            display: block;
        }
        .sidebar ul li a:hover {
            color: #007bff;
        }
        .sidebar ul li a.active {
            color: #007bff;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="listings">Listings</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims & Disputes</a>
                <ul class="dropdown-menu">
                    <li><a href="make_claim">Make a Claim</a></li>
                    <li><a href="dispute_resolution">Dispute Resolution</a></li>
                </ul>
            </li>
            <li><a href="booking">Bookings</a></li>
            <li><a href="#">Reporting & Analytics</a></li>
            <li><a href="support">Support</a></li>
            <li><a href="account">My Account</a></li>
            <li><a href="signout">Logout</a></li>
        </ul>
    </div>
    <div class="main-content card">
        <h1>Add/Update Property Detail</h1>
        <div class="row">
            {% load widget_tweaks %} 
            <form id="detailForm" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-group">
                    {{ form.rental_agency.label_tag }}
                    {{ form.rental_agency }} 
                    {{ form.image.label_tag }}
                    {{ form.image }} 
                   
                </div>
                <input type="hidden" name="property_id" value="{{ property.id }}">
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
</body>
<script>

    $(document).ready(function() {
        $('#detailForm').submit(function(event) {
            var formData = new FormData(this); // Create FormData object
            $.ajax({
                type: 'POST',
                url: "{% url 'add-detail' property_id=property.id %}",
                data: formData,
                processData: false, // Important!
                contentType: false, 
                success: function(response) {
                        if (response.result === 'success') {
                            console.log('sdcdf');
                            window.location.href = "{% url 'property_detail' property.id %}";
                        } else {
                            console.log(response.message);
                        }
                    },
                error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                }
        });
    });
    });
</script>
</html>