<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            background-color: #f8f9fa;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 0;
            display: block;
        }
        .sidebar ul li a:hover {
            color: #007bff;
        }
        .sidebar ul li a.active {
            color: #007bff;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
        .listings {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin-bottom: 20px;
        }

        .listing {
            border: 1px solid #ddd;
            padding: 10px;
            cursor: pointer;
        }

        .listing.active {
             opacity: 0.5;
        }

        .listing-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .listing-image {
            width: 40%;
            height: 80px;
            object-fit: cover;
        }
        .create-booking {
            text-align: right;
            float: right;
        }

        
        /* Hide the modal content initially */
        .modal {
        display: none;
        position: fixed;
        z-index: 1; /* Sit on top of other content */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Transparent black background */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fff;
        margin: 15% auto; /* 15% from top and center */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be adjusted */
        }

        /* Close button inside the modal */
        .close-btn {
        color: #aaa;
        float: right;
        font-size: 16px;
        font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
        color: black;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="listings">Listings</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims & Disputes</a>
                <ul class="dropdown-menu">
                    <li><a href="make_claim">Make a Claim</a></li>
                    <li><a href="dispute_resolution">Dispute Resolution</a></li>
                </ul>
            </li>
            <li><a href="booking">Bookings</a></li>
            <li><a href="#">Reporting & Analytics</a></li>
            <li><a href="support">Support</a></li>
            <li><a href="account">My Account</a></li>
            <li><a href="signout">Logout</a></li>
        </ul>
    </div>
    <div class="create-booking">
      <button id="create-booking-btn" class="btn btn-primary">Create New Booking</button>
    </div>
    <div class="container">
      <div class="listings">
        {% if available_property or active_property %}
            {% for active in active_property %} 
                <div class="listing active">
                    <div class="listing-image">
                        {% if active.image1 %}
                            <img src="{{ active.image1.url }}" width="350" height="120" />
                        {% endif %}
                    </div><br/><br/>
                    <div class="listing-details">
                        <h2>{{ active.name }}</h2>
                        <p>Description: {{ active.description }}</p>
                        <p>Price: {{ active.daily_price }}</p>
                        <p>Deposit: {{ active.deposit }}</p>
                    </div>  
                </div>
            {% endfor %}
            {% for available in available_property %}
                <div class="listing">
                    <div class="listing-image">
                        {% if available.image1 %}
                            <img src="{{ available.image1.url }}" width="350" height="120" />
                        {% endif %}
                    </div><br/><br/>
                    <div class="listing-details">
                        <h2>{{ available.name }}</h2>
                        <p>Description: {{ available.description }}</p>
                        <p>Price: {{ available.daily_price }}</p>
                        <p>Deposit: {{ available.deposit }}</p>
                    </div>
                   
                  </div>
            {% endfor %}
        {% else %}
            <p>No property found.</p>
        {% endif %}
      </div>
    </div>

    {% if available_property or active_property %}
        <div id="myModal" class="modal"> 
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h3>Available Properties</h3>
                {% for available in available_property %}
                    <a href="{% url 'property_detail' property_id=available.id %}" target="_blank">{{ available.name }}</a>
                {% endfor %}

                <h3>Active Properties</h3>
                {% for active in active_property %}
                    <a href="{% url 'property_detail' property_id=active.id %}" target="_blank">{{ active.name }}</a>
                {% endfor %}
            </div>
        </div> 
    {% else %}
        <p>No properties found.</p>
    {% endif %} 
        
      <script>
        // Get the "Create New Booking" button and the modal
        var createBookingBtn = document.getElementById("create-booking-btn");
        var modal = document.getElementById("myModal");
    
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-btn")[0];
    
        // When the user clicks the button, open the modal 
        createBookingBtn.onclick = function() {
          modal.style.display = "block";
        }
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
    
        // When the user clicks anywhere outside the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
</body>
</html>